# RestEase

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.txt  README.md  Rakefile  RestEaseAnalyzerSandbox.sln  build.csx  todo.txt
RestEaseAnalyzerSandbox/: Resources.Designer.cs  RestEaseAnalyzerSandbox.csproj  RestEaseAnalyzerSandboxAnalyzer.cs
src/RestEase/: AliasAsAttribute.cs  AllowAnyStatusCodeAttribute.cs  ApiException.cs  ApiExceptionContentDeserializer.cs  BodyAttribute.cs  BodySerializationMethod.cs  CompatibilitySuppressions.xml  DefaultResponseDeserializer.cs  GlobalSuppressions.cs  HeaderAttribute.cs  HttpRequestMessagePropertyAttribute.cs  IRequestBodySerializer.cs  IRequestInfo.cs  IRequestPathParamSerializer.cs  IRequestQueryParamSerializer.cs  IRequestSerializer.cs  IRequester.cs  IResponseDeserializer.cs  ImplementationBuilder.cs  ImplementationCreationException.cs  InterceptingHttpClientHandler.cs  JsonRequestBodySerializer.cs  JsonRequestPathParamSerializer.cs  JsonRequestQueryParamSerializer.cs  JsonRequestSerializer.cs  JsonResponseDeserializer.cs  PathAttribute.cs  PathParamAttribute.cs  PathSerializationMethod.cs  QueryAttribute.cs  QueryMapAttribute.cs  QueryParamAttribute.cs  QuerySerialializationMethod.cs  QueryStringBuilder.cs  QueryStringBuilderInfo.cs  RawQueryStringAttribute.cs  RequestAttribute.cs  RequestBodySerializer.cs  RequestBodySerializerInfo.cs  RequestInfo.cs  (+23 more)
src/RestEase.HttpClientFactory/: CompatibilitySuppressions.xml  HttpClientFactoryExtensions.Obsolete.cs  HttpClientFactoryExtensions.cs  Options.cs  RestEase.HttpClientFactory.csproj  RestEase.HttpClientFactory.nuspec
src/RestEase.HttpClientFactory.UnitTests/: HttpClientFactoryExtensionsTests.cs  RestEase.HttpClientFactory.UnitTests.csproj
src/RestEase.SourceGenerator/: Processor.cs  RestEase.SourceGenerator.csproj  RestEase.SourceGenerator.nuspec  RestEaseSourceGenerator.cs  RoslynImplementationFactory.cs  TypeGenerator.cs  WellKnownNames.cs
src/RestEase.SourceGenerator.UnitTests/: RestEase.SourceGenerator.UnitTests.csproj
src/RestEase.SourceGenerator/Implementation/: AllowedRestEaseVersionRangeAttribute.cs  AttributeInstantiator.cs  EmitUtils.cs  Processor.cs  RoslynEmitUtils.cs  RoslynImplementationFactory.cs  RoslynTypeAnalyzer.cs  SymbolDisplayFormatExtension.cs  SymbolDisplayFormats.cs  SyntaxReceiver.cs  WellKnownNames.cs  WellKnownSymbols.cs
src/RestEase.UnitTests/: RestClientTests.cs  RestEase.UnitTests.csproj  StringEnumRequestPathParamSerializerTests.cs
src/RestEase.UnitTests/Extensions/: TypeExtensions.cs
src/RestEase.UnitTests/ImplementationFactoryTests/: AllowAnyStatusCodeTests.cs  BaseAddressTests.cs  BasePathTests.cs  BodyTests.cs  CancellationTokenTests.cs  DefaultValueTests.cs  DisposableTests.cs  EdgeCaseTests.cs  GenericsTests.cs  HeaderTests.cs  HttpRequestMessagePropertyTests.cs  ImplementationBuilderTests.cs  ImplementationFactoryTestsBase.cs  InterfaceInheritanceTests.cs  KeywordEscapeTests.cs  MethodInfoTests.cs  MultipleParameterAttributesTests.cs  PathParamTests.cs  QueryMapTests.cs  QueryParamTests.cs  RawQueryStringTests.cs  RequesterIntegrationTests.cs  RequesterPropertyTests.cs  SanityCheckTests.cs  ThreadSafetyTests.cs
src/RestEase.UnitTests/Properties/: AssemblyInfo.cs
src/RestEase.UnitTests/RequesterTests/: ContentConstructionTests.cs  DictionaryIteratorTests.cs  HeadersTests.cs  PathParameterTests.cs  PublicRequester.cs  QueryParameterTests.cs  SendRequestTests.cs  UriConstructionTests.cs
src/RestEase/Implementation/: AttributedProperty.cs  BodyParameterInfo.cs  CustomAttributeExtensions.cs  DictionaryIterator.cs  EmitEmitUtils.cs  EmitImplementationFactory.cs  EnumerableExtensions.cs  HeaderParameterInfo.cs  HttpRequestMessagePropertyInfo.cs  IRequestInfo.cs  ImplementationBuilder.cs  ImplementationCreationException.cs  ImplementationFactory.cs  ImplementationHelpers.cs  IndexedParameter.cs  InterceptingHttpClientHandler.cs  JsonRequestBodySerializer.cs  JsonResponseDeserializer.cs  MethodInfoGrouping.cs  MethodInfos.cs  ModifyingClientHttpHandler.cs  NamedFormat.cs  ParameterGrouping.cs  PathParameterInfo.cs  PropertyGrouping.cs  QueryMapInfo.cs  QueryParameterInfo.cs  RawQueryParameterInfo.cs  RawQueryParameterInfoExtensions.cs  ReflectionTypeAnalyzer.cs  RequestInfo.cs  RequestPropertyInfo.cs  Requester.cs  RestEaseInterfaceImplementationAttribute.cs  SerializationMethods.cs  ToStringHelper.cs
src/RestEase/Platform/: ArrayUtil.cs  HttpWebUtility.cs  QueryHelpers.cs  QueryParamBuilder.cs  TypeHelpers.cs
src/RestEase/Properties/: AssemblyInfo.cs
src/RestEaseUnitTests/: GlobalSuppressions.cs  ImplementationBuilderTests.cs  RequesterTests.cs  RestClientTests.cs  RestEaseUnitTests.csproj  RestEaseUnitTests.xproj  StringEnumRequestPathParamSerializerTests.cs  packages.config  project.json
src/RestEaseUnitTests/Extensions/: TypeExtensions.cs
src/RestEaseUnitTests/ImplementationBuilderTests/: AbstractClassImplementationTests.cs  AllowAnyStatusCodeTests.cs  BasePathTests.cs  BodyTests.cs  CancellationTokenTests.cs  DefaultValueTests.cs  DictionaryIteratorTests.cs  DisposableTests.cs  GenericsTests.cs  HeaderTests.cs  HttpRequestMessagePropertyTests.cs  ImplementationBuilderTests.cs  InterfaceInheritanceTests.cs  MethodInfoTests.cs  PathParamTests.cs  QueryMapTests.cs  QueryParamTests.cs  RawQueryParameterTests.cs  RequesterIntegrationTests.cs  RequesterPropertyTests.cs  SanityCheckTests.cs  ThreadSafetyTests.cs
src/RestEaseUnitTests/ImplementationFactoryTests/: AllowAnyStatusCodeTests.cs  BasePathTests.cs  BodyTests.cs  CancellationTokenTests.cs  DefaultValueTests.cs  DictionaryIteratorTests.cs  DisposableTests.cs  GenericsTests.cs  HeaderTests.cs  HttpRequestMessagePropertyTests.cs  ImplementationBuilderTests.cs  ImplementationFactoryTestsBase.cs  InterfaceInheritanceTests.cs  MethodInfoTests.cs  PathParamTests.cs  QueryMapTests.cs  QueryParamTests.cs  RawQueryParameterTests.cs  RawQueryStringTests.cs  RequesterIntegrationTests.cs  SanityCheckTests.cs  (+2 more)
src/SourceGeneratorSandbox/: Program.cs  SourceGeneratorSandbox.csproj
(+80 files in other folders)
