<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- See the nuspec -->
    <VersionPrefix>0.0.0</VersionPrefix>
    <NuspecFile>RestEase.SourceGenerator.nuspec</NuspecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Common/**/*.cs" Exclude="../Common/**/*.Reflection.cs;../Common/**/*.Emit.cs" LinkBase="Common" />
    <None Remove="tools\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="RestEase.SourceGenerator.Implementation.AllowedRestEaseVersionRangeAttribute">
      <_Parameter1>$(VersionPrefix)</_Parameter1>
      <_Parameter2>2.0</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>outputPath=$(OutputPath);version=$(PackageVersion);restEaseVersion=$(VersionPrefix)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>